is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AddressBook_Replica
build_property.RootNamespace = AddressBook_Replica
build_property.ProjectDir = C:\Users\nishi\Source\Repos\ASP.Net_Projects\AddressBook Replica\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nishi\Source\Repos\ASP.Net_Projects\AddressBook Replica
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/City/CityAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxDaXR5QWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/City/CityList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxDaXR5TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/ContactCategory/ContactCategoryAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdENhdGVnb3J5XENvbnRhY3RDYXRlZ29yeUFkZEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/ContactCategory/ContactCategoryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdENhdGVnb3J5XENvbnRhY3RDYXRlZ29yeUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/Contact/ContactAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0QWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/Contact/ContactList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/Country/CountryAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxDb3VudHJ5QWRkRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/Country/CountryList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxDb3VudHJ5TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/State/StateAddEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcU3RhdGVBZGRFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/State/StateList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVcU3RhdGVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nishi/Source/Repos/ASP.Net_Projects/AddressBook Replica/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qqet5c4er8
